NODE_ENV=development
DB_CONNECTION_STRING=mongodb+srv://Dkt:ePn9Cu9BQFpJ6Y3g@kanbascluster.w2ex7mi.mongodb.net/?retryWrites=true&w=majority&appName=kanbasCluster
FRONTEND_URL=http://localhost:3000 
SESSION_SECRET=TruffyDrinkMilk  